# 게임 개발 (위상정렬 + DP)
# N개의 건물이 있다.
# 각 건물을 짓는 데는 고유한 건설 시간이 걸린다.

# 일부 건물은 선행 건물이 존재한다.
# 👉 선행 건물이 모두 완성된 후에만 해당 건물을 지을 수 있다.

# 각 건물을 완성하는 데 걸리는 최소 시간을 모두 구하라.
# (각 건물의 최소 완성 시간 (1번부터 N번까지 한 줄씩))

# time1 pre1 pre2 ... -1
# timei : i번 건물 건설 시간
# prei : i번 건물의 선행 건물 번호
# -1 : 입력 종료

# 5
# 10 -1
# 10 1 -1
# 4 1 -1
# 4 3 1 -1
# 3 3 -1

## 10
## 20
## 14
## 18
## 17