# DP 트레이닝 문제 2 - 계단 오르기
# 3칸 연속 금지 계단 문제

# 5단계
# 1. dp[i] 의미 정하기 : i번째 계단에 오를 경우의 수
# 2. 기본값
# 3. 점화식
# 4. 반복 구조
# 5. 최종 답

n = 5

dp = [ [0] * 3 for _ in range(n + 1)]
if n >= 1:
    dp[1][1], dp[1][2] = 1, 0
if n >= 2:
    dp[2][1], dp[2][2] = 1, 1

for i in range(3, n + 1):
    dp[i][1] = dp[i - 2][1] + dp[i - 2][2]
    dp[i][2] = dp[i - 1][1]

print(dp[n][1] + dp[n][2])
